bRando.js - v1.1.0: bRando
Class bRando
A class for automatically changing CSS backgrounds on any element in a random or sequential order — a background changer.
Remarks
A background will never repeat (back-to-back) unless only one background value is given.
Hierarchy
bRando
Index
Constructors
constructor
Properties
_CSSBackgroundVarName
_CSSContentVarName
_CSSOpacityVarName
_CSSSelector
_CSSTransitionVarName
_backgrounds
_changer
_currentBackgroundIndex
_isAfterOpaque
_nodes
_originalCSSBackgrounds
_originalCSSPositions
_originalCSSZIndexes
_random
_styleElement
_timeout
_transition
Accessors
CSSSelector
backgrounds
currentBackgroundIndex
nodes
random
timeout
transition
Methods
isRemoved
isRunning
next
pause
play
remove
Constructors
constructor
new bRando(options?: Options): bRando
Constructs a background changer and accepts an Options object. A usage example can be found in the readme.
Remarks
Creating a background changer does not immediately change the background. Each selected element will first display whatever background is set by your CSS styles. Then, after the time set by the timeout option has elapsed, it will change the background.
If you would like the background changer to immediately load the first background, call next right after creation.
```
const bgChanger = bRando.create(options); // create a background changer
bgChanger.next(); // immediately change to one of the backgrounds
```
This will cause the background changer to load with one of the values set by the backgrounds option.
Parameters
Optional options: Options
Returns bRando
Properties
Protected Readonly _CSSBackgroundVarName
_CSSBackgroundVarName: string
Protected Readonly _CSSContentVarName
_CSSContentVarName: string
Protected Readonly _CSSOpacityVarName
_CSSOpacityVarName: string
Protected Readonly _CSSSelector
_CSSSelector: string = ""
Protected Readonly _CSSTransitionVarName
_CSSTransitionVarName: string
Protected _backgrounds
_backgrounds: string[] = []
Protected _changer
_changer: number = -1
Protected _currentBackgroundIndex
_currentBackgroundIndex: number = -1
Protected _isAfterOpaque
_isAfterOpaque: boolean = false
Protected Readonly _nodes
_nodes: NodeList
Protected Readonly _originalCSSBackgrounds
_originalCSSBackgrounds: string[] = []
Protected Readonly _originalCSSPositions
_originalCSSPositions: string[] = []
Protected Readonly _originalCSSZIndexes
_originalCSSZIndexes: string[] = []
Protected _random
_random: boolean = true
Protected Readonly _styleElement
_styleElement: HTMLElement
Protected _timeout
_timeout: number = 0
Protected _transition
_transition: string = ""
Accessors
CSSSelector
get CSSSelector(): string
Returns the CSS selector used when selecting elements for a background changer. e.g. "main"
Returns string
backgrounds
get backgrounds(): string[]
Returns an array of the background values set for a background changer. e.g. ["red", "green", "blue"]
Returns string[]
set backgrounds(value: undefined | string[]): void
Sets an array of CSS backgrounds to be used. e.g. ["red","green","blue"]
Default Value
An array of demo values
Parameters
value: undefined | string[]
Returns void
currentBackgroundIndex
get currentBackgroundIndex(): number
Returns the index of the background currently being displayed from the backgrounds array. Returns -1 if none of the backgrounds are being displayed.
Returns number
nodes
get nodes(): NodeList
Returns a NodeList containing every element selected for a background changer.
Returns NodeList
random
get random(): boolean
Returns whether a background changer will randomly (true) or sequentially (false) pick the next background value.
Returns boolean
set random(value: undefined | boolean): void
Sets whether to pick the next background value at random (true) or sequentially (false).
Default Value
true
Parameters
value: undefined | boolean
Returns void
timeout
get timeout(): number
Returns the set time between background changes (in milliseconds). e.g. 5000
Returns number
set timeout(value: undefined | number): void
Sets the time between background changes (in milliseconds). e.g. 5000
Default Value
7500
Parameters
value: undefined | number
Returns void
transition
get transition(): string
Returns the CSS transition (without a transition-property) used when changing between backgrounds. e.g. "500ms ease-in" or "0.5s ease-in-out 0.25s"
Returns string
set transition(value: undefined | string): void
Sets the CSS transition (without a transition-property) used when changing between backgrounds. e.g. "500ms ease-in" or "0.5s ease-in-out 0.25s"
Default Value
"5000ms"
Parameters
value: undefined | string
Returns void
Methods
isRemoved
isRemoved(): boolean
Returns whether a background changer has been removed.
Example
```
bgChanger.remove(); // changer was told to remove itself
bgChanger.isRemoved(); // returns true
```
Returns
true if removed
Returns boolean
isRunning
isRunning(): boolean
Returns whether a background changer is playing.
Example
```
bgChanger.play(); // changer was told to play
bgChanger.isRunning(); // returns true
```
Returns
true if running
Returns boolean
next
next(): void
Changes the background of the selected DOM element(s) to the next one in the sequence or at random, depending on the value of random.
Example
```
bgChanger.next();
```
Returns void
pause
pause(): void
Pauses a background changer on the current background. Calling this will not pause any transition animations.
Example
```
bgChanger.pause();
```
Returns void
play
play(): void
Plays a background changer. This is automatically called when a new background changer is constructed.
Example
```
bgChanger.pause(); // changer was paused
bgChanger.play(); // resume changer
```
Returns void
remove
remove(): void
Removes a background changer from the DOM and restores the selected elements to their state before background changes were made.
Example
```
const bgChanger = new bRando(options); // changer created for <body>
bgChanger.remove(); // remove changer from the DOM and <body>
```
Returns void
