bRando.js: bRando
Class bRando
Class for creating a CSS background property changer.
Hierarchy
bRando
Index
Constructors
constructor
Properties
_CSSBackgroundVarName
_CSSContentVarName
_CSSOpacityVarName
_CSSSelector
_CSSTransitionVarName
_backgrounds
_changer
_currentBackgroundIndex
_isAfterOpaque
_nodes
_originalCSSBackgrounds
_originalCSSPositions
_originalCSSZIndexes
_random
_styleElement
_timeout
_transition
Accessors
CSSSelector
backgrounds
currentBackgroundIndex
nodes
random
timeout
transition
Methods
isRunning
next
pause
play
remove
Constructors
constructor
new bRando(options?: {
    CSSSelector?: string;
    backgrounds?: string[];
    random?: boolean;
    timeout?: number;
    transition?: string;
}): bRando
Creates a background changer instance with the specified options. To create a demo instance, omit the options parameter.
Constructs
bRando
Parameters
options: {
    CSSSelector?: string;
    backgrounds?: string[];
    random?: boolean;
    timeout?: number;
    transition?: string;
} = {}
An object of optional options
Optional CSSSelector?: string
Optional backgrounds?: string[]
Optional random?: boolean
Optional timeout?: number
Optional transition?: string
Returns bRando
Properties
Protected Readonly _CSSBackgroundVarName
_CSSBackgroundVarName: string
Protected Readonly _CSSContentVarName
_CSSContentVarName: string
Protected Readonly _CSSOpacityVarName
_CSSOpacityVarName: string
Protected Readonly _CSSSelector
_CSSSelector: string = ""
Protected Readonly _CSSTransitionVarName
_CSSTransitionVarName: string
Protected _backgrounds
_backgrounds: string[] = []
Protected _changer
_changer: number = -1
Protected _currentBackgroundIndex
_currentBackgroundIndex: number = -1
Protected _isAfterOpaque
_isAfterOpaque: boolean = false
Protected Readonly _nodes
_nodes: NodeList
Protected Readonly _originalCSSBackgrounds
_originalCSSBackgrounds: string[] = []
Protected Readonly _originalCSSPositions
_originalCSSPositions: string[] = []
Protected Readonly _originalCSSZIndexes
_originalCSSZIndexes: string[] = []
Protected _random
_random: boolean = true
Protected Readonly _styleElement
_styleElement: HTMLElement
Protected _timeout
_timeout: number = 0
Protected _transition
_transition: string = ""
Accessors
CSSSelector
get CSSSelector(): string
Returns string
backgrounds
get backgrounds(): string[]
Returns string[]
set backgrounds(value: undefined | string[]): void
Parameters
value: undefined | string[]
Returns void
currentBackgroundIndex
get currentBackgroundIndex(): number
Get the index of the background currently being displayed.
Returns number
nodes
get nodes(): NodeList
Returns NodeList
random
get random(): boolean
Returns boolean
set random(value: undefined | boolean): void
Parameters
value: undefined | boolean
Returns void
timeout
get timeout(): number
Returns number
set timeout(value: undefined | number): void
Parameters
value: undefined | number
Returns void
transition
get transition(): string
Returns string
set transition(value: undefined | string): void
Parameters
value: undefined | string
Returns void
Methods
isRunning
isRunning(): boolean
Check whether the background changer is running.
Returns
The state of the changer
Returns boolean
next
next(): void
Switches to the next background of the changer it is called on.
Returns void
pause
pause(): void
Pauses the background changer it is called on.
Returns void
play
play(): void
Plays the background changer it is called on.
Returns void
remove
remove(): void
Removes the instance it is called on from DOM and reverts all selected HTML elements to their original state.
Returns void
